PORT=727
DB_URL=mongodb+srv://user:user@cluster0.bhkappj.mongodb.net/?retryWrites=true&w=majority
SECRET_REFRESH=refresh
SECRET_ACCESS=access
API_URL=http://localhost:727/api
CLIENT_URL=http://localhost:5173